-- ==========================================
-- SPORTS LEAGUE MANAGEMENT SYSTEM
-- COMPLETE EXECUTABLE SQL PROGRAM
-- ==========================================

-- CREATE DATABASE
CREATE DATABASE SPORTS_LEAGUE;

-- USE DATABASE
USE SPORTS_LEAGUE;

-- ==========================================
-- CREATE TABLES
-- ==========================================

-- TEAMS TABLE
CREATE TABLE TEAMS (
    team_id INT PRIMARY KEY,
    team_name VARCHAR(50) NOT NULL,
    city VARCHAR(50) NOT NULL
);

-- PLAYERS TABLE
CREATE TABLE PLAYERS (
    player_id INT PRIMARY KEY,
    player_name VARCHAR(50) NOT NULL,
    age INT,
    position VARCHAR(30),
    team_id INT,
    
    CONSTRAINT fk_player_team
    FOREIGN KEY (team_id)
    REFERENCES TEAMS(team_id)
);

-- MATCHES TABLE
CREATE TABLE MATCHES (
    match_id INT PRIMARY KEY,
    match_date DATE,
    home_team_id INT,
    away_team_id INT,
    home_score INT,
    away_score INT,

    CONSTRAINT fk_home_team
    FOREIGN KEY (home_team_id)
    REFERENCES TEAMS(team_id),

    CONSTRAINT fk_away_team
    FOREIGN KEY (away_team_id)
    REFERENCES TEAMS(team_id)
);

-- STATS TABLE
CREATE TABLE STATS (
    stat_id INT PRIMARY KEY,
    player_id INT,
    match_id INT,
    goals INT DEFAULT 0,
    assists INT DEFAULT 0,
    yellow_cards INT DEFAULT 0,
    red_cards INT DEFAULT 0,

    CONSTRAINT fk_stats_player
    FOREIGN KEY (player_id)
    REFERENCES PLAYERS(player_id),

    CONSTRAINT fk_stats_match
    FOREIGN KEY (match_id)
    REFERENCES MATCHES(match_id)
);

-- COACHES TABLE
CREATE TABLE COACHES (
    coach_id INT PRIMARY KEY,
    coach_name VARCHAR(50) NOT NULL,
    team_id INT,
    experience_years INT,

    CONSTRAINT fk_coach_team
    FOREIGN KEY (team_id)
    REFERENCES TEAMS(team_id)
);

-- ==========================================
-- INSERT VALUES INTO TEAMS
-- ==========================================

INSERT INTO TEAMS VALUES
(1, 'TIGERS', 'BANGALORE');

INSERT INTO TEAMS VALUES
(2, 'LIONS', 'MUMBAI');

INSERT INTO TEAMS VALUES
(3, 'EAGLES', 'DELHI');

-- ==========================================
-- INSERT VALUES INTO PLAYERS
-- ==========================================

INSERT INTO PLAYERS VALUES
(101, 'ARJUN', 24, 'FORWARD', 1);

INSERT INTO PLAYERS VALUES
(102, 'RAHUL', 26, 'MIDFIELDER', 1);

INSERT INTO PLAYERS VALUES
(103, 'KARAN', 23, 'DEFENDER', 2);

INSERT INTO PLAYERS VALUES
(104, 'VIKRAM', 25, 'FORWARD', 2);

INSERT INTO PLAYERS VALUES
(105, 'ROHIT', 27, 'GOALKEEPER', 3);

-- ==========================================
-- INSERT VALUES INTO MATCHES
-- ==========================================

INSERT INTO MATCHES VALUES
(201, '2026-05-01', 1, 2, 3, 1);

INSERT INTO MATCHES VALUES
(202, '2026-05-05', 2, 3, 2, 2);

INSERT INTO MATCHES VALUES
(203, '2026-05-10', 1, 3, 1, 0);

-- ==========================================
-- INSERT VALUES INTO STATS
-- ==========================================

INSERT INTO STATS VALUES
(1, 101, 201, 2, 1, 0, 0);

INSERT INTO STATS VALUES
(2, 102, 201, 1, 2, 1, 0);

INSERT INTO STATS VALUES
(3, 104, 201, 1, 0, 0, 0);

INSERT INTO STATS VALUES
(4, 104, 202, 2, 1, 0, 0);

INSERT INTO STATS VALUES
(5, 101, 203, 1, 0, 0, 0);

-- ==========================================
-- INSERT VALUES INTO COACHES
-- ==========================================

INSERT INTO COACHES VALUES
(1, 'MANOJ', 1, 10);

INSERT INTO COACHES VALUES
(2, 'DAVID', 2, 8);

INSERT INTO COACHES VALUES
(3, 'RAMESH', 3, 12);

-- ==========================================
-- DISPLAY TABLE CONTENTS
-- ==========================================

SELECT * FROM TEAMS;

SELECT * FROM PLAYERS;

SELECT * FROM MATCHES;

SELECT * FROM STATS;

SELECT * FROM COACHES;

-- ==========================================
-- QUERY 1
-- LIST ALL PLAYERS IN TEAM_ID = 1
-- ==========================================

SELECT *
FROM PLAYERS
WHERE team_id = 1;

-- ==========================================
-- QUERY 2
-- GET ALL MATCHES WHERE TEAM_ID = 2 PLAYED
-- ==========================================

SELECT *
FROM MATCHES
WHERE home_team_id = 2
   OR away_team_id = 2;

-- ==========================================
-- QUERY 3
-- TOP 5 PLAYERS WITH MOST GOALS
-- ==========================================

SELECT 
    P.player_id,
    P.player_name,
    SUM(S.goals) AS total_goals
FROM PLAYERS P
INNER JOIN STATS S
ON P.player_id = S.player_id
GROUP BY P.player_id, P.player_name
ORDER BY total_goals DESC
LIMIT 5;

-- ==========================================
-- END OF PROGRAM
-- ==========================================
