CREATE TABLE PUBLISHER (
    Name VARCHAR(50) PRIMARY KEY,
    Address VARCHAR(100),
    Phone VARCHAR(15)
);

CREATE TABLE BOOK (
    Book_id INT PRIMARY KEY,
    Title VARCHAR(50),
    Publisher_Name VARCHAR(50),
    Pub_Year INT,
    FOREIGN KEY (Publisher_Name) REFERENCES PUBLISHER(Name)
);

CREATE TABLE BOOK_AUTHORS (
    Book_id INT,
    Author_Name VARCHAR(50),
    FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id)
);

CREATE TABLE LIBRARY_PROGRAMME (
    Programme_id INT PRIMARY KEY,
    Programme_Name VARCHAR(50),
    Address VARCHAR(100)
);

CREATE TABLE BOOK_COPIES (
    Book_id INT,
    Programme_id INT,
    No_of_Copies INT,
    FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id),
    FOREIGN KEY (Programme_id) REFERENCES LIBRARY_PROGRAMME(Programme_id)
);

CREATE TABLE BOOK_LENDING (
    Book_id INT,
    Programme_id INT,
    Card_No INT,
    Date_Out DATE,
    Due_Date DATE,
    FOREIGN KEY (Book_id) REFERENCES BOOK(Book_id),
    FOREIGN KEY (Programme_id) REFERENCES LIBRARY_PROGRAMME(Programme_id)
);

-- 2. INSERT DATA

INSERT INTO PUBLISHER VALUES ('Pearson', 'Delhi', '1111111111');
INSERT INTO PUBLISHER VALUES ('McGraw Hill', 'Mumbai', '2222222222');
INSERT INTO PUBLISHER VALUES ('OReilly', 'USA', '3333333333');
INSERT INTO PUBLISHER VALUES ('Springer', 'Germany', '4444444444');

INSERT INTO BOOK VALUES (1, 'DBMS', 'Pearson', 1999);
INSERT INTO BOOK VALUES (2, 'Networks', 'McGraw Hill', 2005);
INSERT INTO BOOK VALUES (3, 'AI', 'OReilly', 2015);
INSERT INTO BOOK VALUES (4, 'ML', 'Springer', 2022);

INSERT INTO BOOK_AUTHORS VALUES (1, 'Navathe');
INSERT INTO BOOK_AUTHORS VALUES (2, 'Tanenbaum');
INSERT INTO BOOK_AUTHORS VALUES (3, 'Russell');
INSERT INTO BOOK_AUTHORS VALUES (4, 'Tom Mitchell');

INSERT INTO LIBRARY_PROGRAMME VALUES (101, 'CSE', 'Block A');
INSERT INTO LIBRARY_PROGRAMME VALUES (102, 'ISE', 'Block B');

INSERT INTO BOOK_COPIES VALUES (1, 101, 5);
INSERT INTO BOOK_COPIES VALUES (2, 101, 3);
INSERT INTO BOOK_COPIES VALUES (3, 102, 4);
INSERT INTO BOOK_COPIES VALUES (4, 102, 6);

INSERT INTO BOOK_LENDING VALUES (1, 101, 1001, '2017-01-10', '2017-01-20');
INSERT INTO BOOK_LENDING VALUES (2, 101, 1001, '2017-02-10', '2017-02-20');
INSERT INTO BOOK_LENDING VALUES (3, 102, 1001, '2017-03-10', '2017-03-20');
INSERT INTO BOOK_LENDING VALUES (4, 102, 1001, '2017-04-10', '2017-04-20');
INSERT INTO BOOK_LENDING VALUES (2, 101, 1002, '2017-05-01', '2017-05-10');

-- 3. QUERY 1

SELECT 
    B.Book_id,
    B.Title,
    B.Publisher_Name,
    BA.Author_Name,
    BC.Programme_id,
    LP.Programme_Name,
    BC.No_of_Copies
FROM BOOK B
JOIN BOOK_AUTHORS BA ON B.Book_id = BA.Book_id
JOIN BOOK_COPIES BC ON B.Book_id = BC.Book_id
JOIN LIBRARY_PROGRAMME LP ON BC.Programme_id = LP.Programme_id;

-- 4. QUERY 2

SELECT 
    Card_No,
    COUNT(Book_id) AS Total_Books
FROM BOOK_LENDING
WHERE Date_Out BETWEEN '2017-01-01' AND '2017-06-30'
GROUP BY Card_No
HAVING COUNT(Book_id) > 3;

-- 5. PARTITIONING

CREATE TABLE BOOK_PART (
    Book_id INT,
    Title VARCHAR(50),
    Publisher_Name VARCHAR(50),
    Pub_Year INT
);

INSERT INTO BOOK_PART VALUES (1, 'DBMS', 'Pearson', 1999);
INSERT INTO BOOK_PART VALUES (2, 'Networks', 'McGraw Hill', 2005);
INSERT INTO BOOK_PART VALUES (3, 'AI', 'OReilly', 2015);
INSERT INTO BOOK_PART VALUES (4, 'ML', 'Springer', 2022);

SELECT * FROM BOOK_PART WHERE Pub_Year < 2010;


