import java.util.Scanner; 
public class QuizApp { public static void main(String[] args) { Scanner sc = new Scanner(System.in); 
 
String[] questions = { 
"What is the capital of India?", 
"Who is the father of Java programming?", 
"Which gas is most abundant in Earth’s atmosphere?", "What is 10 + 15?" 
}; 
String[] options = { 
"1. Delhi 2. Mumbai 3. Chennai 4. Kolkata", 
"1. James Gosling 2. Dennis Ritchie 3. Bjarne Stroustrup 4. Guido van Rossum", 
"1. Oxygen 2. Nitrogen 3. Hydrogen 4. Carbon Dioxide", "1. 20 2. 25 3. 30 4. 35" 
}; 
 
int[] correctAnswers = {1, 1, 2, 2}; // Example Correct answer for Q4: 25 int[] userAnswers = new int[questions.length]; 
System.out.println("===== Welcome to the Quiz! =====\n"); 
 
// Collect answers from user 
for (int i = 0; i < questions.length; i++) { 
System.out.println("Question " + (i + 1) + ": " + questions[i]); 
System.out.println(options[i]); 
System.out.print("Enter your answer (1-4): "); 
userAnswers[i] = sc.nextInt(); System.out.println(); 
} 
// Evaluate answers int score = 0; 
System.out.println("===== Quiz Results =====\n"); 
 
for (int i = 0; i < questions.length; i++) { 
System.out.print("Question " + (i + 1) + 
" | Your Answer: " + userAnswers[i] + " => "); if (userAnswers[i] == correctAnswers[i]) { System.out.println("Correct"); 
score+=10; 
} else { 
System.out.println("Incorrect"); 
} 
} 
 
double percentage = (score * 100.0) / (questions.length* 10); 
System.out.println("\nTotal Score: " + score + " out of " + (questions.length * 10)); 
System.out.printf("Percentage: %.2f \n", percentage); } 
} 
 
